{
  "name": "twelve-omens",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "sim": "npx --yes tsx scripts/run-match-sim.ts",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.mjs",
    "postinstall": "node scripts/generate-icons.mjs",
    "check:rng": "! grep -rn 'Math.random' src/game --include=*.ts | grep -v 'src/game/rng.ts'",
    "pretest": "npm run check:rng",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim:balance": "tsx scripts/balance-sim.ts",
    "audit:budget": "tsx scripts/balance-audit.ts",
    "check:styles": "node scripts/check-styles.mjs",
    "prebuild": "node scripts/check-styles.mjs",
    "screens": "node scripts/screens.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.7"
  }
}
